MONGO_URL = mongodb+srv://Rayan:155239aA@rayan.r7m2a.mongodb.net/social?retryWrites=true&w=majority
PASS_SEC = Rayan
REACT_APP_PUBLIC_FOLDER = 'http://localhost:8800/images/'
FRONTEND_URL='http://localhost:3000'